{
  "name": "kea-saga",
  "version": "0.3.4",
  "description": "Saga support for kea",
  "author": "Marius Andra",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "esnext": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keajs/kea-saga.git"
  },
  "bugs": {
    "url": "https://github.com/keajs/kea-saga/issues"
  },
  "homepage": "https://github.com/keajs/kea-saga#readme",
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "15 KB"
    }
  ],
  "scripts": {
    "build": "npm run lint && concurrently \"npm run build:cjs\" \"npm run build:es\"",
    "build:cjs": "cross-env BABEL_ENV=cjs babel src --out-dir lib --ignore src/__tests__",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es --ignore src/__tests__",
    "start": "concurrently --kill-others \"npm run start:cjs\" \"npm run start:es\"",
    "start:cjs": "cross-env BABEL_ENV=cjs babel -w src --out-dir lib --ignore src/__tests__",
    "start:es": "cross-env BABEL_ENV=es babel -w src --out-dir es --ignore src/__tests__",
    "size": "size-limit",
    "test": "jest",
    "lint": "eslint src/**",
    "prepublish": "npm run build"
  },
  "files": [
    "es",
    "lib",
    "src",
    "install"
  ],
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/es/",
      "<rootDir>/lib/",
      "<rootDir>/node_modules/",
      "<rootDir>/src/__tests__/helper/"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "kea": ">= 0.27",
    "redux-saga": ">= 0.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.0",
    "enzyme": "^2.9.1",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "jest-environment-node-debug": "^2.0.0",
    "jsdom": "^11.3.0",
    "kea": "^0.27.0",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "size-limit": "^0.11.6"
  }
}
